# WEBL API Server Dockerfile
# Multi-stage build for optimized production image

# ==================== BUILD STAGE ====================
FROM node:20-alpine AS builder

WORKDIR /app

# Install pnpm
RUN npm install -g pnpm@10.15.0
RUN apk add --no-cache wget ca-certificates openssl

# Copy workspace configuration
COPY pnpm-workspace.yaml package.json pnpm-lock.yaml ./

# Copy package.json files for dependency resolution
COPY packages/prisma/package.json ./packages/prisma/
COPY packages/shared/package.json ./packages/shared/
COPY apps/api/package.json ./apps/api/

# Install all dependencies
RUN pnpm install --frozen-lockfile

# Copy source code
COPY packages/prisma ./packages/prisma
COPY packages/shared ./packages/shared
COPY apps/api ./apps/api
COPY tsconfig.json ./

# Build packages first (shared depends on prisma)
RUN pnpm --filter @webl/prisma build
RUN pnpm --filter @webl/shared build
RUN pnpm --filter @webl/api build

# ==================== PRODUCTION STAGE ====================
FROM node:20-alpine AS production

WORKDIR /app

# Install pnpm and wget for healthcheck
RUN npm install -g pnpm@10.15.0 && apk add --no-cache wget
RUN apk add --no-cache wget ca-certificates openssl

# Copy workspace configuration
COPY --from=builder /app/package.json ./
COPY --from=builder /app/pnpm-workspace.yaml ./
COPY --from=builder /app/pnpm-lock.yaml ./

# Copy built packages
COPY --from=builder /app/packages/prisma ./packages/prisma
COPY --from=builder /app/packages/shared ./packages/shared
COPY --from=builder /app/apps/api ./apps/api

# Install production dependencies only
RUN pnpm install --prod --frozen-lockfile

# Generate Prisma client
RUN cd packages/prisma && pnpm exec prisma generate

# Create non-root user for security
RUN addgroup -g 1001 -S nodejs && \
    adduser -S webl -u 1001

# Set ownership
RUN chown -R webl:nodejs /app

USER webl

EXPOSE 3000

# Health check endpoint
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:3000/health || exit 1

CMD ["pnpm", "--filter", "@webl/api", "start"]
